# sharebook

./: .factorypath  .project  HELP.md  pom.xml
src/main/java/com/newer/sharebook/: SharebookApplication.java
src/main/java/com/newer/sharebook/controller/: BookController.java  CategoryController.java  CollectController.java  CommentController.java  FileUploadController.java  HistoryController.java  ImageUpload.java  IndexController.java  MarkController.java  UserController.java
src/main/java/com/newer/sharebook/mapper/: BookMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  HistoryMapper.java  MarkMapper.java  UserMapper.java
src/main/java/com/newer/sharebook/pojo/: Admin_user.java  Book.java  Category.java  Collect.java  Comment.java  History.java  Mark.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: bookinfo.html  file.html  input.html  register.html  search.html
src/main/resources/static/mypage/: VueTest.html  download.html  mycomment.html  mypage.html  upload.html
src/main/resources/templates/: sharebook_admin_user.sql  sharebook_book.sql  sharebook_category.sql  sharebook_collect.sql  sharebook_comment.sql  sharebook_history.sql  sharebook_mark.sql  sharebook_user.sql
src/test/java/com/newer/sharebook/: SharebookApplicationTests.java
